# Pre-built Docker image for NVIDIA CUDA quantization
# Build: docker build -f docker/Dockerfile.cuda -t quanto:cuda .
# Run: docker run --gpus all -v ~/models:/models -v ./outputs:/output quanto:cuda
#
# For development, use Dockerfile.cuda.dev instead.

FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN pip install torch==2.4.0 --index-url https://download.pytorch.org/whl/cu121

# Install core dependencies
RUN pip install \
    transformers>=4.40.0 \
    accelerate>=0.30.0 \
    datasets>=2.18.0 \
    safetensors>=0.4.0 \
    sentencepiece>=0.2.0 \
    tiktoken>=0.6.0 \
    zstandard>=0.22.0

# Install evaluation dependencies (lm-eval for GSM-8K)
RUN pip install \
    onnx>=1.16.0 \
    onnxslim>=0.1.0 \
    onnxscript>=0.1.0 \
    nltk>=3.8.0 \
    lm-eval>=0.4.0 \
    evaluate>=0.4.0 \
    scikit-learn>=1.4.0

# Install utilities
RUN pip install tqdm rich pyyaml pydantic

# Copy and install Quark (from submodule)
COPY contribs/quark/ /tmp/quark/
RUN pip install /tmp/quark && rm -rf /tmp/quark

# Pre-compile Quark kernels
RUN python -c "from quark.torch import ModelQuantizer; print('Quark ready')"

WORKDIR /workspace

# Copy quanto package (maintain src/ structure for pyproject.toml)
COPY src/ /workspace/src/
COPY pyproject.toml README.md /workspace/

# Install quanto
RUN pip install /workspace

CMD ["python", "-m", "quanto", "--help"]
